news.count("\n")

file = open("ChineseDataset_Assignment1.txt", 'r', encoding='UTF-8')
news = file.read()
news.count("\n")
[Out]14999

#斷句
sentence_end = "。"
short = news.split(sentence_end)
type(short)
[Out]list

#斷詞
import monpa
seg = []
for i in short:
    if i !="\n":
        seg.extend(monpa.cut(str(i + sentence_end)))
        
+---------------------------------------------------------------------+
  Welcome to MONPA: Multi-Objective NER POS Annotator for Chinese
+---------------------------------------------------------------------+
已找到 model檔。Found model file.

#存停用詞,過濾後分詞的list
stopWords=[]
remainderWords=[]
#讀入停用詞檔
#移除頭尾空格、換行
with open('stopWords.txt', 'r', encoding='UTF-8') as file:
    for data in file.readlines():
        data = data.strip()
        stopWords.append(data)
#移除停用詞及跳行符號
#filter函數過濾元素
#匿名函數lambda，不必寫return，直接返回值
remainderWords = list(filter(lambda a: a not in stopWords and a != '\n', seg))

out = open("result.txt", "w")
for k in remainderWords:
  out.write(k + ",")
out.close()
---------------------------------------------------------------------------
UnicodeEncodeError                        Traceback (most recent call last)
<ipython-input-6-3e2921cfe658> in <module>
     15 out = open("result.txt", "w")
     16 for k in remainderWords:
---> 17   out.write(k + ",")
     18 out.close()

UnicodeEncodeError: 'cp950' codec can't encode character '\u5742' in position 1: illegal multibyte sequence

目前老師給的檔案跑到這裡

from collections import Counter
b=Counter(remainderWords).most_common(30)
print(b)
[Out][('林書豪', 36), (' ', 25), ('台灣', 19), ('郭泓志', 15), ('尼克', 14), ('分', 12), ('中', 12), ('場', 11), ('說', 11), ('中國', 11), ('NBA', 10), ('報導', 10), ('全', 9), ('次', 9), ('不過', 9), ('小牛隊', 8), ('美國', 8), ('節', 8), ('包提傑', 8), ('運彩', 7), ('時', 7), ('ESPN', 7), ('名', 7), ('媒體', 7), ('信仰', 7), ('隊', 6), ('小牛', 6), ('去年', 5), ('元', 5), ('費德瑞克', 5)]

import numpy as np                # 資料處理套件
import pandas as pd               # 資料處理套件
import matplotlib.pyplot as plt   # 資料視覺化套件
dict1 = dict(b)
item1=list(dict1.items())
x=list()
y=list()
for i,j in item1:
    x.append(i)
    y.append(j)
plt.plot(x,y)
plt.xticks(rotation=90)
plt.show()

